NodeEnv=development
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5433
DB_NAME=role-base
APP_PORT=3000
APP_HOST=localhost
APP_METHOD=http
JWT_SECRET_KEY=AKLDJDFUJGVDJFGD555QW5DE2WQED2WQE7DFEWEW27E7FE37WDE8F2WE
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=1y